spring.application.name=spring-data-access
spring.datasource.url=jdbc:postgresql://localhost:5432/access
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always